# sistemaGestionFinanciera-api

./: BancoSol.sln  Dockerfile  README.md
src/Core/BancoSol.Application/: BancoSol.Application.csproj
src/Core/BancoSol.Application/DTOs/: BalanceConsolidadoDto.cs  CrearTransaccionDto.cs  ReporteBalanceConsultaDto.cs  RespuestaApi.cs  SampleDto.cs  TipoCambioDto.cs  TransaccionMapper.cs  TransaccionRespuestaDto.cs
src/Core/BancoSol.Application/Interfaces/: ISampleService.cs  IServicioReportes.cs  IServicioTransacciones.cs
src/Core/BancoSol.Application/Services/: SampleService.cs  ServicioReportes.cs  ServicioTransacciones.cs  TransaccionMapper.cs
src/Core/BancoSol.Domain/: BancoSol.Domain.csproj
src/Core/BancoSol.Domain/Common/: BaseEntity.cs  EntidadBase.cs
src/Core/BancoSol.Domain/Entities/: SampleEntity.cs  Transaccion.cs
src/Core/BancoSol.Domain/Enums/: TipoTransaccion.cs
src/Core/BancoSol.Domain/Excepcion/: DomainException.cs  MonedaInvalidaException.cs  MontoInvalidoException.cs  RangoFechasInvalidoException.cs  TipoCambioInvalidoException.cs  TipoTransaccionInvalidoException.cs  TransaccionNoEncontradaException.cs
src/Core/BancoSol.Domain/Interfaces/: IRepositorioTransacciones.cs  IRepository.cs  IServicioTipoCambio.cs
src/Core/BancoSol.Domain/Servicios/: CalculadoraBalance.cs
src/Core/BancoSol.Domain/ValueObjects/: Moneda.cs
src/Infrastructure/BancoSol.Infrastructure/: BancoSol.Infrastructure.csproj
src/Infrastructure/BancoSol.Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/BancoSol.Infrastructure/ExternalServices/: ServicioTipoCambioHexaRate.cs
src/Infrastructure/BancoSol.Infrastructure/ExternalServices/Modelos/: RespuestaHexaRate.cs
src/Infrastructure/BancoSol.Infrastructure/Migrations/: 20251201000000_InicialTransacciones.Designer.cs  20251201000000_InicialTransacciones.cs  BancoSolDbContextModelSnapshot.cs
src/Infrastructure/BancoSol.Infrastructure/Repositories/: RepositorioTransacciones.cs  Repository.cs
src/Presentation/BancoSol.API/: BancoSol.API.csproj  Program.cs  appsettings.json
src/Presentation/BancoSol.API/Controllers/: ReportesController.cs  SampleController.cs  TransaccionesController.cs
src/Presentation/BancoSol.API/Middleware/: ExceptionMiddleware.cs
src/Presentation/BancoSol.API/Properties/: launchSettings.json
tests/BancoSol.Tests/: BancoSol.Tests.csproj  SampleTests.cs
tests/BancoSol.Tests/Aplicacion/: ServicioTransaccionesTests.cs
tests/BancoSol.Tests/Dominio/: MonedaTests.cs  TransaccionTests.cs
