<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Infrastructure depende de Domain y Application -->
    <ProjectReference Include="..\..\Core\BancoSol.Domain\BancoSol.Domain.csproj" />
    <ProjectReference Include="..\..\Core\BancoSol.Application\BancoSol.Application.csproj" />
  </ItemGroup>
</Project>
