<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Application solo depende de Domain -->
    <ProjectReference Include="..\BancoSol.Domain\BancoSol.Domain.csproj" />
  </ItemGroup>
</Project>
